# rag-pipeline

./: README.md  pom.xml
.claude/: settings.local.json
src/main/java/com/rag/: RagPipelineApplication.java
src/main/java/com/rag/api/: ChunkController.java  EmbeddingController.java  GlobalExceptionHandler.java
src/main/java/com/rag/api/dto/: ChunkFromFileRequest.java  ChunkFromTextRequest.java  EmbedQueryRequest.java
src/main/java/com/rag/config/: EmbeddingConfig.java  EmbeddingProperties.java  RagConfig.java  RagProperties.java
src/main/java/com/rag/embedding/: ApiEmbeddingEngine.java  EmbeddingEngine.java  EmbeddingException.java  MockEmbeddingEngine.java
src/main/java/com/rag/loader/: DocumentLoader.java  PdfLoader.java  PlainTextLoader.java  RecursiveTextSplitter.java
src/main/java/com/rag/model/: Chunk.java  ChunkMetadata.java  Embedding.java  LoaderConfig.java
src/main/java/com/rag/service/: ChunkingService.java  EmbeddingService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/rag/api/: ChunkControllerTest.java  EmbeddingControllerTest.java
src/test/java/com/rag/config/: RagPropertiesIntegrationTest.java
src/test/java/com/rag/embedding/: EmbeddingEngineTest.java  OllamaEmbeddingIntegrationTest.java
src/test/java/com/rag/loader/: PlainTextLoaderTest.java  RecursiveTextSplitterTest.java
src/test/java/com/rag/model/: LoaderConfigTest.java
src/test/java/com/rag/service/: EmbeddingServiceTest.java
